<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeauOuPas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:auth="clr-namespace:BeauOuPas.Views.Auth"
    xmlns:home="clr-namespace:BeauOuPas.Views.Home"
    xmlns:dashboard="clr-namespace:BeauOuPas.Views.Dashboard"
    xmlns:projects="clr-namespace:BeauOuPas.Views.Projects"
    xmlns:vote="clr-namespace:BeauOuPas.Views.Vote"
    xmlns:friends="clr-namespace:BeauOuPas.Views.Friends"
    xmlns:groups="clr-namespace:BeauOuPas.Views.Groups"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="#FAF6EF"
    Shell.TabBarForegroundColor="#C2754C"
    Shell.TabBarUnselectedColor="#8A6F4A"
    Shell.TabBarTitleColor="Transparent"
    ios:Page.UseSafeArea="True">

    <ShellContent x:Name="LoginShell" Route="LoginPage"
                  ContentTemplate="{DataTemplate auth:LoginPage}" />
    <ShellContent x:Name="RegisterShell" Route="RegisterPage"
                  ContentTemplate="{DataTemplate auth:RegisterPage}"
                  IsVisible="False"/>

    <TabBar x:Name="MainTabBar" IsVisible="False">

        <!-- 🏠 ACCUEIL -->
        <ShellContent Title="" Route="HomePage" Icon="icon_home.svg"
                      ContentTemplate="{DataTemplate home:HomePage}"/>

        <!-- 🗳️ Votes : feed photo/duel -->
        <ShellContent Title="" Route="VoteFeedPage" Icon="icon_vote.svg"
                      ContentTemplate="{DataTemplate vote:VoteFeedPage}"/>

        <!-- ➕ Créer projet -->
        <ShellContent Title="" Route="CreateProjectPage" Icon="icon_add.svg"
                      ContentTemplate="{DataTemplate projects:CreateProjectPage}"/>

        <!-- 👥 AMIS -->
        <ShellContent Title="" Route="FriendsPage" Icon="icon_friends.svg"
                      ContentTemplate="{DataTemplate friends:FriendsPage}"/>

        <!-- 👤 Compte -->
        <ShellContent Title="" Route="DashboardPage" Icon="icon_profile.svg"
                      ContentTemplate="{DataTemplate dashboard:DashboardPage}"/>

    </TabBar>
</Shell>
